<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        .box{
         border: 1px outset black;
         box-shadow: 0px 10px 10px 10px gray;
         height: 650px;
         width: 350px;
         margin: 0px 20px 50px 100px;
          
            }
        h1{
            text-align: center;
            color:  rgb(0, 112, 74);
           font-family: sans-serif;
           font-size: 3rem; 
        }
        h2{
        height: 4px;
        width: 50px;
        background-color: #29413b!important;
        }
      .img1{
        height: 250px;
        width: 350px;
      }
      .img2{
        height: 50px;
        width: 50px;
        padding-left: 20px;
      }
      .cont{
        padding-left: 20px;
      }
      .p1{
        font-family: stb-regular,sans-serif;
      }
      .butt{
        height: 40px;
        width: 80px;
        color: #29413b;
        border-color: #29413b;
        background-color: transparent;
        border-radius: 20px;
        font-weight: bolder;
        cursor: pointer;
        font-family: Roboto!important
}
.butt {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 20px;
    border: 1px solid #29413b;
    background-color: transparent;
    cursor: pointer;
}

.butt:hover {
    background-color: #29413b;
    color: #fff;
}

.butt:active {
    background-color: #29413b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
 </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="box"> 
                      <img class="img1"  src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-08/asset-v1_Canada%2BGAFC01%2B2020%2Btype%40asset%2Bblock%40Greener_Apron_1.jpg" alt="image not loaded"> <br><br>
                     <img class="img2"  src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt=""> 
                      <div class="cont">
                        <h3><b>Greener Apron</b></h3>
                        <h2></h2>
                        <p class="p1">Walk through what sustainability means at Starbucks and how you can incorporate sustainability in your life.</p>
                        <p class="p1"><b>Start Date:</b> Available Now </p>
                        <p><b>Duration:</b> 2-3 hours</p><br><br>
                        <button class="butt"id="select-btn-1" onclick="Window.open('')">Select</button>
                    </div>
                </div>
            </td>

            <td>
                <div class="box">
                         <img class="img1"  src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-12/asset-v1_ASU%2BGSP01%2B2022%2Btype%40asset%2Bblock%40GSP_Banner_collage_-1.png" alt="image not loaded"> <br><br>
                         <img class="img2"  src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt=""> 
                        <div class="cont">
                        <h3><b>Greener Stores for Practitioners</b></h3>
                        <h2></h2>
                        <p class="p1">Deepen your knowledge about leadership in sustainability in the retail built environment as a store manager, architect, designer or sustainability practitioner.</p>
                        <p class="p1"><b>Start Date:</b> Available Now </p>
                        <p><b>Duration:</b> 4-6 hours</p><br>
                        <button class="butt" id="select-btn-2">Select</button>
                    </div>
                </div>
            </td>
            
            <td>
                <div class="box">
                         <img class="img1"  src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-01/TBW_100_Course_Card.jpg" alt="image not loaded"> <br><br>
                         <img class="img2"  src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_ThirdPlace_green_6.png" alt=""> 
                        <div class="cont">
                        <h3><b>Greener Stores for Practitioners</b></h3>
                        <h2></h2>
                        <p class="p1">Deepen your knowledge about leadership in sustainability in the retail built environment as a store manager, architect, designer or sustainability practitioner.</p>
                        <p class="p1"><b>Start Date:</b> Available Now </p>
                        <p><b>Duration:</b> 4-6 hours</p><br>
                        <button class="butt" id="select-btn-3">select</button>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>