<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsaapweb login</title>
    <style>

        .box {

            border: 1px outset rgb(59, 57, 57);
            box-shadow: 0px 3px 3px 3px rgb(80, 74, 74);
            height: 1400px;
            width: 1130px;
            margin: 40px auto 120px auto;
            background-color: #fff;
            position: relative;
}
.lower-part {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    width: 100%;
    padding: auto;
    box-sizing: border-box;
    background-color: #f2f2f2;
}
.box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 440px;
    background-color: #f2f2f2;
}

            .inner-box {
                border: 1.3px solid rgb(164, 163, 163);
                height: 140px;
                width: 870px;
                margin: 70px auto 700px auto;
                background-color: #fff;
                box-shadow: none;
                border-radius: 10px;
            }

        h1 {
            font-size: 24px;
        }

        .butt {
            display: inline-block;
            padding: 8px 38px;
            font-size: 16px;
            line-height: 1.5;
            border-radius: 20px;
            border: 1px solid #29413b;
            background-color: transparent;
            cursor: pointer;
        }

        .butt:hover {
            background-color: hsl(172, 77%, 36%);
            color: #fff;
        }
    </style>
</head>

<body>
    <div style="background-color: hsl(172, 77%, 36%); width: 1500px; height: 300px;">
        <img style="padding: 60px 0 0 180px;" height="80px" width="220px" src="./whatsapp_ webPNG9.png" alt="">
        <div class="box">
            <div class="inner-box"><img style="padding: 30px 0 0 27px ;" src="./whatsapp web underbox.png" alt="">
                <h1
                    style="display: inline-block; vertical-align: text-top; padding-left: 10px; position: relative; top: -70px;font-family:'Segoe UI';font-weight: normal">
                    Download WhatsApp for Windows</h1>
                <p style="display: inline-block; vertical-align: text-top; padding-left: 140px; position: relative; top: -104px;font-size: 18px;">
                    Get calling, screen sharing and a faster experience with the new Windows app.</p>
                <button class="butt" style="position: relative; top: -104px; left: 28px;"onclick="window.open('https://web.whatsapp.com/')">Select</button>
                <p style="font-size: .9cm; position: relative;top: -20px; right: 48px;font-family:'Segoe UI';font-weight: normal;">Use WhatsApp on your computer
                </p>
                <a style="font-size: 24px; position: relative; right: 98px;">
                    <ul>
                        <ol>
                            <li style="margin-bottom: 14px;">Open WhatsApp on your phone</li>
                            <li style="margin-bottom: 14px;">Tap <b>Menu</b> <b>&#8942;</b> on Android, or
                                <b>setting</b> <b>⚙️</b> on iPhone </li>
                            <li style="margin-bottom: 14px;">Tap <b>Linked devices</b> and then <b>Link a device</b>
                            </li>
                            <li style="margin-bottom: 14px;">Point your phone at this screen to capture the QR code</li>
                            </br>
                        </ol>
                    </ul>
                </a>
                <img style="position: relative; left: 589px; top: -370px; padding: 50px 80px 80px 50px; width: 300px; height: 300px;"
                    src="./whatsaap web QR.png" alt="" >
                    <div style="border-bottom: 1px solid #e3e3e3; margin: -380px 0;">
                        <p>
                            <a style="position: relative; bottom: -100px ; color: hsl(172, 77%, 36%); font-size: 0.7cm; text-decoration: none; font-style:'Segoe UI' ;" href="https://web.whatsapp.com/"> Link with phone number</a>
                        </p>
                        
            </div>
            <div class="lower-part">
                <img src="" alt="Your Image">
            </div>
            
        </div>
    </div>

</body>

</html>